@font-face {
	font-family: 'Roboto Condensed';
	font-style: normal;
	font-weight: 400;
	src: local('Roboto Condensed'),
		local('RobotoCondensed-Regular'),
		url("${fontpath}/RobotoCondensed-Regular.eot"),
		url("${fontpath}/RobotoCondensed-Regular.otf") format("opentype"),
		url("${fontpath}/RobotoCondensed-Regular.svg") format("svg"),
		url("${fontpath}/RobotoCondensed-Regular.ttf") format("truetype"),
		url("${fontpath}/RobotoCondensed-Regular.woff") format("woff"),
		url("${fontpath}/RobotoCondensed-Regular.woff2") format("woff2");
}