@font-face {
	font-family: 'Roboto Condensed';
	font-style: italic;
	font-weight: 700;
	src: local('Roboto Condensed Bold Italic'),
		local('RobotoCondensed-BoldItalic'),
		url("${fontpath}/RobotoCondensed-BoldItalic.eot"),
		url("${fontpath}/RobotoCondensed-BoldItalic.otf") format("opentype"),
		url("${fontpath}/RobotoCondensed-BoldItalic.svg") format("svg"),
		url("${fontpath}/RobotoCondensed-BoldItalic.ttf") format("truetype"),
		url("${fontpath}/RobotoCondensed-BoldItalic.woff") format("woff"),
		url("${fontpath}/RobotoCondensed-BoldItalic.woff2") format("woff2");
}