@font-face {
	font-family: 'Roboto Condensed';
	font-style: normal;
	font-weight: 700;
	src: local('Roboto Condensed Bold'),
		local('RobotoCondensed-Bold'),
		url("${fontpath}/RobotoCondensed-Bold.eot"),
		url("${fontpath}/RobotoCondensed-Bold.otf") format("opentype"),
		url("${fontpath}/RobotoCondensed-Bold.svg") format("svg"),
		url("${fontpath}/RobotoCondensed-Bold.ttf") format("truetype"),
		url("${fontpath}/RobotoCondensed-Bold.woff") format("woff"),
		url("${fontpath}/RobotoCondensed-Bold.woff2") format("woff2");
}