@font-face {
	font-family: 'Roboto Condensed';
	font-style: italic;
	font-weight: 300;
	src: local('Roboto Condensed Light Italic'),
		local('RobotoCondensed-LightItalic'),
		url("${fontpath}/RobotoCondensed-LightItalic.eot"),
		url("${fontpath}/RobotoCondensed-LightItalic.otf") format("opentype"),
		url("${fontpath}/RobotoCondensed-LightItalic.svg") format("svg"),
		url("${fontpath}/RobotoCondensed-LightItalic.ttf") format("truetype"),
		url("${fontpath}/RobotoCondensed-LightItalic.woff") format("woff"),
		url("${fontpath}/RobotoCondensed-LightItalic.woff2") format("woff2");
}