@font-face {
	font-family: 'Roboto Condensed';
	font-style: normal;
	font-weight: 300;
	src: local('Roboto Condensed Light'),
		local('RobotoCondensed-Light'),
		url("${fontpath}/RobotoCondensed-Light.eot"),
		url("${fontpath}/RobotoCondensed-Light.otf") format("opentype"),
		url("${fontpath}/RobotoCondensed-Light.svg") format("svg"),
		url("${fontpath}/RobotoCondensed-Light.ttf") format("truetype"),
		url("${fontpath}/RobotoCondensed-Light.woff") format("woff"),
		url("${fontpath}/RobotoCondensed-Light.woff2") format("woff2");
}