@font-face {
	font-family: 'Roboto Condensed';
	font-style: italic;
	font-weight: 400;
	src: local('Roboto Condensed Italic'),
		local('RobotoCondensed-Italic'),
		url("${fontpath}/RobotoCondensed-Italic.eot"),
		url("${fontpath}/RobotoCondensed-Italic.otf") format("opentype"),
		url("${fontpath}/RobotoCondensed-Italic.svg") format("svg"),
		url("${fontpath}/RobotoCondensed-Italic.ttf") format("truetype"),
		url("${fontpath}/RobotoCondensed-Italic.woff") format("woff"),
		url("${fontpath}/RobotoCondensed-Italic.woff2") format("woff2");
}